# Software-Quality-Assurance-

./: README.md  compiler.xml  pom.xml  workspace.xml
Testdata/: TestData.xlsx
allure-results/: 1db5d9fc-c98b-456e-addf-3a2da5f2f737-container.json  1dcde45f-73e8-4b3a-b059-dd7dc913ba5a-container.json  395cc85f-c73a-46c8-905c-3b5831cd7106-container.json  4c4e0db8-dd48-444b-a5e0-62c25a97b8ee-result.json  4ce7a052-7a44-4548-ab2b-a5b1f645210f-container.json  5ce2bd22-c641-4827-8f30-3929264f32d5-container.json  60119470-98cc-4720-b78c-135a3652b084-result.json  6c07ad99-720a-4cb4-aec5-0d691b8a26ac-container.json  75a24c9e-98f6-4024-bc5d-5cabdf0b4d1b-result.json  8f807bf4-823e-4147-a619-ba1bba4deddf-container.json  9f88acf7-1c8f-4083-b84e-0a5a774b6ce2-container.json  b55b641b-27f1-457e-95da-db106943576b-container.json  b56bd472-80cf-452b-be1d-f69a0e93390c-container.json  bb19c801-482b-43ca-a898-a9ac248b9047-result.json  bd239e04-46bd-4d91-ace6-9e5c727fddb3-container.json  c3860d2c-71ff-45a1-b30e-f7771d0a5ff8-container.json  c9227b12-4788-4a6e-b4b2-6c3acd308e0f-container.json  cbd4fa42-0a9b-43e3-8b7b-6563ec930844-container.json  cfd6ed2c-10ab-4664-ae4e-bcd836384b2f-result.json  d07b8a2a-7e39-4504-82c7-b2245c919721-container.json  d0c63f48-7236-48e7-827a-582158ae7d63-result.json  d775422e-e1b3-462e-a5a4-097f562b8f62-container.json  e311a3be-42a6-4055-b4f5-cba83b372234-container.json  ecaf4acd-923d-4941-bf4f-96a5b4c3896f-container.json  eec4875f-e0c9-412c-98f5-e9cba3c122f6-container.json  f9074016-8c8f-48c7-9583-13db149442de-container.json
allure-results/allure-report/: index.html
allure-results/allure-report/export/: influxDbData.txt
reports/: Add To Cart Scenario- Test Case 1_20250114_102951.html  Add To Watch list Scenario- Test Case 2_20250114_103347.html  Buy It Now Scenario- Test Case 3_20250114_103112.html  Wrong Locator Scenario- Test Case 4_20250114_103146.html
src/test/java/Pages/: HomePage.java  SearchResultsPage.java
src/test/java/TestCases/: EbaySearchAddToCart.java  EbaySearchAddtoWatchlist.java  EbaySearchTestBuyItNow.java  EbaySearchWithWrongLocator.java
src/test/java/Utils/: TakeErrorScreenShots.java
